{
  "name": "GOIT_HW-2_NODE",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olehhapuk/GOIT_HW-2_NODE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olehhapuk/GOIT_HW-2_NODE/issues"
  },
  "homepage": "https://github.com/olehhapuk/GOIT_HW-2_NODE#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "nanoid": "^3.1.26",
    "volleyball": "^1.5.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "nodemonConfig": {
    "ignore": [
      "db/*.*"
    ]
  }
}
